name    = App-Basis-ConvertText2
author  = Kevin Mulholland <moodfarm@cpan.org>
license = Perl_5
copyright_holder = Kevin Mulholland
copyright_year   = 2013
abstract = Wrapper for pandoc, lots of plugins for fenced code blocks.
main_module = lib/App/Basis/ConvertText2.pm
version = 0.4

[@Basic]

[PkgVersion]

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

[AutoPrereqs]

[CPANFile]
[Clean]